<resources>
    <string name="app_name">Learning App For Kids</string>
    <string name="animal1">Zebras run in a zig-zag pattern when being chased by a predator to make it more difficult for the predator to run after them.</string>
    <string name="animal2">The cheetah is the fastest land animal in the world, reaching speeds of up to 70 miles per hour.</string>
    >
    <string name="animal3"> Deer are present on all continents except Antarctica.The Barbary red deer is the only species present in Africa</string>
    <string name="animal4">A tiger’s roar can be heard as far as three kilometres away</string>
    <string name="animal5">Kangaroos are marsupials, which means they have a pouch for their young. Baby kangaroos are known as joeys.</string>
    <string name="animal6">Wolves generally prefer larger prey such as deer, but will settle for something smaller, such as rabbits.</string>
    <string name="animal7">Some gorillas in captivity have learned to use sign language to communicate with humans</string>
    <string name="animal8">Giraffes are the tallest mammals on Earth. Their legs alone are taller than many humans—about 6 feet.</string>
    <string name="animal9">Female foxes are pregnant for only 53 days, making women everywhere jealous of their gestation period</string>
    <string name="animal10">Pandas are BIG eaters – every day they fill their tummies for up to 12 hours, shifting up to 12 kilograms of bamboo!</string>
    <string name="link1">https://en.wikipedia.org/wiki/Zebra</string>
    <string name="link2">https://en.wikipedia.org/wiki/Cheetah</string>
    <string name="link3">https://en.wikipedia.org/wiki/Deer</string>
    <string name="link4">https://en.wikipedia.org/wiki/Tiger</string>
    <string name="link5">https://en.wikipedia.org/wiki/Kangaroo</string>
    <string name="link6">https://en.wikipedia.org/wiki/Wolf</string>
    <string name="link7">https://en.wikipedia.org/wiki/Gorilla</string>
    <string name="link9">https://en.wikipedia.org/wiki/Fox</string>
    <string name="link8">https://en.wikipedia.org/wiki/Giraffe</string>
    <string name="link10">https://en.wikipedia.org/wiki/Giant_panda</string>
</resources>