<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    tools:context=".SecondActivity"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/funFact"
            android:layout_width="399dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:focusable="auto"
            android:fontFamily="@font/audiowide"
            android:textColor="#F44336"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/wikipedia"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginTop="56dp"
            android:text="Go To Wikipedia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/funFact" />

        <Button
            android:id="@+id/sound"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginTop="56dp"
            android:text="Play Sound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wikipedia" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>